<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Search"
        android:id="@+id/search_option"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:title="Sort By"
        android:id="@+id/sort_options"
        app:showAsAction="never">
        <menu>
            <item
                android:title="Name"
                android:id="@+id/by_name"
                app:showAsAction="never"/>
            <item
                android:title="Date"
                android:id="@+id/by_date"
                app:showAsAction="never"/>
            <item
                android:title="Size"
                android:id="@+id/by_size"
                app:showAsAction="never"/>
        </menu>

    </item>
</menu>